# Ecopedia_Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ecopedia/ecopedia_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecopedia/ecopedia_android/: Application.kt  MainActivity.kt
app/src/main/java/com/ecopedia/ecopedia_android/base/: BaseFragment.kt  BaseResponse.kt
app/src/main/java/com/ecopedia/ecopedia_android/base/compose/: BaseImage.kt  Color.kt  Font.kt
app/src/main/java/com/ecopedia/ecopedia_android/data/datamodel/: DonationStatus.kt  HomeDataResult.kt  PlantStatus.kt  RecentCollected.kt
app/src/main/java/com/ecopedia/ecopedia_android/data/repository/: EncyclopediaRepository.kt  SampleRepository.kt  UserRepository.kt
app/src/main/java/com/ecopedia/ecopedia_android/data/response/: HomeDataResponse.kt
app/src/main/java/com/ecopedia/ecopedia_android/data/source/local/: TokenManager.kt
app/src/main/java/com/ecopedia/ecopedia_android/data/source/remote/: EncyclopediaService.kt  RequestInterceptor.kt  SampleService.kt  UserService.kt
app/src/main/java/com/ecopedia/ecopedia_android/di/: AppModule.kt
app/src/main/java/com/ecopedia/ecopedia_android/presentation/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/ecopedia/ecopedia_android/presentation/encyclopedia/ui/: EncyclopediaFragment.kt  EncyclopediaVPAdapter.kt  GridAdapter.kt  GridData.kt  GridFragment.kt  GridItemViewHolder.kt
app/src/main/java/com/ecopedia/ecopedia_android/presentation/encyclopedia/viewmodel/: EncyclopediaViewModel.kt
app/src/main/java/com/ecopedia/ecopedia_android/presentation/home/ui/: DonationFragment.kt  HomeFragment.kt
app/src/main/java/com/ecopedia/ecopedia_android/presentation/home/ui/compose/: DonationScreen.kt  HomeScreen.kt
app/src/main/java/com/ecopedia/ecopedia_android/presentation/home/viewmodel/: DonationViewModel.kt  HomeViewModel.kt
app/src/main/java/com/ecopedia/ecopedia_android/presentation/save/ui/: SaveCreatureFragment.kt
app/src/main/java/com/ecopedia/ecopedia_android/presentation/save/viewmodel/: SaveViewModel.kt
app/src/main/java/com/ecopedia/ecopedia_android/presentation/signin/ui/: SignInActivity.kt  SignInFragment.kt
app/src/main/java/com/ecopedia/ecopedia_android/presentation/signin/ui/compose/: SignInScreen.kt
app/src/main/java/com/ecopedia/ecopedia_android/presentation/signin/viewmodel/: SignInViewModel.kt
app/src/main/java/com/ecopedia/ecopedia_android/presentation/signup/ui/: SignUpActivity.kt
app/src/main/java/com/ecopedia/ecopedia_android/presentation/signup/ui/compose/: SignUpScreen.kt
app/src/main/java/com/ecopedia/ecopedia_android/presentation/signup/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/ecopedia/ecopedia_android/utils/: BitmapRequestBody.kt  Constant.kt  FormDataUtil.kt  NetworkCallback.kt
app/src/main/res/drawable/: camera.xml  home_logo.xml  ic_arrow_left.xml  ic_close.xml  ic_launcher_foreground.xml  img_signin_logo.xml  img_splash_foreground.xml  leaf.xml  line_button.xml  navi_icon_color_selector.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_blank.xml  fragment_donation.xml  fragment_encyclopedia.xml  fragment_grid.xml  fragment_home.xml  fragment_save_creature.xml  fragment_sign_in.xml  item_card.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecopedia/ecopedia_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
